<html lang="pt-br">
  <meta charset="utf-8" />
  <header>

  </header>
  <body>
    <div class="page">
      
      <div class="header_container">

          <div class="logo_container">
            <img class="logo" src="img/logo.jpg">
          </div>
          <div class="search_container">
            <input class="search_txtfield">
              <button class="search_button">a</button>
            </input>
          </div>

      </div>

      <div class="main_page">

        <div class="left_container">

          <div class="refine_container">

            <div class="parameter_1">
              
              <select name="mes" class="select_month">
                <option value="01">Janeiro</option>
                <option value="02">Fevereiro</option>
                <option value="03">Março</option>
                <option value="04">Abril</option>
                <option value="05">Maio</option>
                <option value="06">Junho</option>
                <option value="07">Julho</option>
                <option value="08">Agosto</option>
                <option value="09">Setembro</option>
                <option value="10">Outubro</option>
                <option value="11">Novembro</option>
                <option value="12">Dezembro</option>
              </select>
            </div>
            
            <div class="parameter_2">
              par2
            </div>

          </div>
          <div class="relevant_data">

            <div class="rel_data_1">
              Você gastou:
              <label class="spent_this_month">
                R$ 56
              </label>
            </div>
            <div class="rel_data_2">
              Você comprou:
              <label class="kg_bought_this_month">
                65 KG
              </label>
            </div>

          </div>
        
        </div>
	<div class="new_purchase_container">
		<div class="new_purchase_ext">
       <form id="formulario">
          <label id="add_purchase">ADICIONAR COMPRA</label>
          <p>PESO</p>
          <input type="text" id='peso' name="weight">
          <p>PREÇO</p>
          <input type="text" id='preco' name="price">
          <p><input type="submit" value="Subimite"></p>
		   </form>
		</div>
	</div>

        <div class="right_container">

          <div class="purchases_header">
            SUAS COMPRAS
          </div>
          <div class="purchases_list">
            <div class="purchases">
            </div>
          </div>

        </div>

      </div>
    </div>
  </body>
  <script>
    function expandPurchase(element){
      if(element.getAttribute("class") == "purchase"){
        element.setAttribute("class","purchase_ext")
	      element.children[1].setAttribute("id","a_button")

      }
      else{
        element.setAttribute("class","purchase")
      	element.children[1].setAttribute("id","close_invisible")
      }
    }
    function expandNewPurchase(element){
      if(element.getAttribute("class") == "new_purchase"){
        element.setAttribute("class","new_purchase_ext")

      }
      else{
        element.setAttribute("class","new_purchase")
      }
    }

  </script>
  <script>
    formulario.onsubmit = async(e) => {
      e.preventDefault();
      console.log(formulario)
      console.log(new FormData(formulario))
      $.post("http://localhost:3000/new_purchase", new FormData(formulario));
      /*let peso = document.getElementById('peso').value;
      let valor = document.getElementById('preco').value;
      let data = {
        "weight": peso,
        "price": valor
      }
      
      let requisition = await fetch('http://localhost:3000/new_purchase', { method:'POST', body: "aa"})
      let result = await requisition.json()
      console.log(result);*/
    } 
  </script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="scripts/update_purchases.js"></script>
  <link rel="stylesheet" href="styles/style_header.css">
  <link rel="stylesheet" href="styles/style_left.css">
  <link rel="stylesheet" href="styles/style_form.css">
  <link rel="stylesheet" href="styles/style_right.css">
</html>
